{
  "name": "espaco-preludio-web",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test --test-concurrency=1 test/*.test.mjs",
    "check:mirrors": "node scripts/check-mirrors.mjs",
    "check": "npm test && npm run check:mirrors"
  }
}
