{
  "name": "Espaço Prelúdio",
  "short_name": "EP Saúde",
  "description": "Cuide da sua saúde. Agende consultas com profissionais verificados.",
  "start_url": "/app/home.html",
  "display": "standalone",
  "background_color": "#f5f0e8",
  "theme_color": "#1c1f1d",
  "orientation": "portrait",
  "icons": [
    { "src": "/logo_oficial_fundo_transparente.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/logo_oficial_fundo_transparente.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["health", "medical"],
  "lang": "pt-BR"
}
